<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        
        
        :root {
            --color-background: #FFBB00;
            --color-background-2: #FFBB00;
        }
        /* calling our global variable outside the :root class */
        
        .abc {
            background-color: var(--color-background);
            padding: 10px;
        }
        
        .class {
            --color-background: red;
            background-color: var(--color-background);
        }
        
        .button-wrapper {
            text-align: center;
        }
        
        .button-colored {
            background-color: var(--color-background);
            padding: 7px 30px;
            color: white;
            border: none;
            outline: none;
            border-radius: 2px;
            margin: 10px auto;
        }
        
        .grad {
            height: 300px;
            width: 100%;
            margin-top: 30px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100 */
            background: #1e5799;
            /* Old browsers */
            background: -moz-linear-gradient(left, var(--color-background) 0%, var(--color-background-2) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, var(--color-background) 0%, var(--color-background-2) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, var(--color-background) 0%, var(--color-background-2) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='var(--color-background)', endColorstr='var(--color-background-2)', GradientType=1);
            /* IE6-9 */
        }

    </style>
</head>

<body>

    <div class="abc">
        This is test division for css
    </div>
    
    <div class="class">
        TEST 2
    </div>

    <div class="grad">
        This is gradient
    </div>


    <script>
        var currentColor = 0;

        var colors = ['#ffebee', '#FFBB00', '#b71c1c', '#D84315', '#3D5AFE', '#7CB342'];

        var changeColor = function() {
            document.documentElement.style.setProperty('--color-background', colors[currentColor]);
            document.documentElement.style.setProperty('--color-background', colors[currentColor+1]);
            currentColor++;
            if (currentColor == colors.length-1) {
                currentColor = 0;
            };
        };

    </script>
    <div class="button-wrapper">
        <button class="button-colored" onclick="changeColor()">SUBMIT</button>
    </div>

</body>

</html>
